<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
               <h1>Cadastro de estrelas</h1>
        <form action="incluirEstrela">
            Nome: <input name="Nome" type="text"> <br>
            Constelacao: <input name="Constelacao" type="text"> <br>
            Distancia da Terra: <input name="Distancia da Terra" type="number"> <br>
            <input type="submit">    
        </form>
    </body>
</html>
